
#database local
DB_HOST_LOCAL=10.0.0.247
DB_USER_LOCAL=user
DB_PASSWORD_LOCAL=password
DB_DATABASE_LOCAL="hive_sms"

#database live
#DB_HOST_LIVE=185.214.124.3
#DB_USER_LIVE=u822707621_hive
#DB_PASSWORD_LIVE=Knightf3$
#DB_DATABASE_LIVE=u822707621_hive

DB_HOST_LIVE=live.hivedigos.ml
DB_USER_LIVE=u822707621_live
DB_PASSWORD_LIVE=Knightf3
DB_DATABASE_LIVE=u822707621_live
DB_LIVE_DEBUG = 0
DB_LOCAL_DEBUG = 0

#server settings
LOCAL_PORT=1001
SERVER_PORT=98
SERVER_HOST=10.0.0.247
SERVER_PATH=dist



